# collibra-backend-coding-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/asundukov/collibra/: Application.java
src/main/java/asundukov/collibra/engine/: ClientNameSetter.java  CommandHandler.java  Engine.java  IdGenerator.java  MessageSender.java  SessionHandler.java  TimeoutDetector.java
src/main/java/asundukov/collibra/engine/graph/: Graph.java  Node.java
src/main/java/asundukov/collibra/engine/graph/exception/: NodeAlreadyExistsException.java  NodeDoesNotExistException.java
src/main/java/asundukov/collibra/engine/impl/: CommandHandlerBye.java  CommandHandlerGraph.java  CommandHandlerGraphFactory.java  CommandHandlerGreeting.java  DefaultCommandHandlerState.java  EngineDefault.java  IdGeneratorUUID4.java  MessageSenderImpl.java  SessionCommandHandler.java  SessionHandlerImpl.java  TimeoutDetectorImpl.java
src/main/java/asundukov/collibra/socket/: Server.java  SocketConnection.java
src/main/java/asundukov/collibra/socket/impl/: ServerImpl.java  SocketConnectionBlockingThreadBased.java  SocketConnectionExecutorServiceBased.java
src/main/java/asundukov/sockets/graph/: Application.java
src/main/java/asundukov/sockets/graph/engine/: ClientNameSetter.java  CommandHandler.java  Engine.java  IdGenerator.java  MessageSender.java  SessionHandler.java  TimeoutDetector.java
src/main/java/asundukov/sockets/graph/socket/: Server.java  SocketConnection.java
src/test/java/asundukov/collibra/engine/impl/: CommandHandlerGraphTest.java  CommandHandlerGreetingTest.java  EngineDefaultTest.java  SessionHandlerImplTest.java
src/test/java/asundukov/collibra/integration/: IntegrationTest.java  ServerStarter.java  TestClient.java
src/test/java/asundukov/sockets/graph/integration/: IntegrationTest.java  ServerStarter.java  TestClient.java
(+51 files in other folders)
