plugins {
    id 'java'
}

group 'asundukov.sockets.graph'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'asundukov.sockets.graph.Application'
        )
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'asundukov.sockets.graph.Application'
    }
    setArchiveBaseName('fat-sockets-graph')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}
